\documentclass{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{booktabs}
\usepackage{float}
\graphicspath{ {./images/} }
\usepackage[bottom=0.5cm, right=1.5cm, left=1.5cm, top=1.5cm]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}[section]

\newcommand{\R}{\ensuremath{\mathbb{R}}}
\newcommand{\N}{\ensuremath{\mathbb{N}}}
\newcommand{\Z}{\ensuremath{\mathbb{Z}}}
\newcommand{\1}{\ensuremath{𝟙}}
% TODO maths bold 1 doesn't seem to work. Didn't you use it in LA2?

\title{Tirgul 1}
\author{Gidon Rosalki}
\date{2024-10-29}
\begin{document}
\maketitle
This will be a background lecture, since some people weren't in the lecture, and
some haven't studied some thigns already studied.

\section{Sets and functions} % (fold)
\label{sec:Sets and functions}
\begin{definition}[Sets]
    Let there be $S$ (a set of indices), and $M = \{A \alpha : \alpha \in S \}$
    a family of sets. We shall define:
    \[
        \cap_{\alpha \in S} A_\alpha = \{ x : \forall \alpha \in S, x \in A \alpha \} \\
        \cup_{\alpha \in S} A_\alpha = \{x : \exists \alpha \in S : x \in A \alpha\}
    \]
\end{definition}
We will say that the sets have an empty intersection if $\cap_{\alpha \in S}A_\alpha = \empty$.
We will say that the sets are estranged if for all $\alpha, \beta \in S$ then $A_\alpha \cap A_\beta = \empty$.

Example: The groups $\{\{1,2\}, \{3,4\}, \{4,5\}\}$ have an empty intersection,
but are not estranged.

\begin{definition}[Set difference]
    Let there be the sets $A,B$. The difference between $A$ and $B$ is written
    as $A \setminus B$, which is all the elements in $A$ that are not in $B$.
    \[
        A \setminus B = \{a : a \in A \land a \notin B \}
    \]
    Frequently we limit ourselves to sub sets of some universal set $\Omega$.
    In this situation we will write $A^c = \Omega \setminus A$, and we will say that $A^c$
    is the completion of $A$. \\
    We can now get the following equivalency:
    \[
        A \setminus B = A \cap B^c
    \]
\end{definition}

\begin{theorem}[De Morgan's theorem]
    Let there be $A,B \subset \Omega$, then $(A \cap B)^c = (A^c \cup B^c)$

    Proof: Let there be:
    \begin{align*}
        &x \in A^c \cup B^c \\
          &\implies x \in A^c \lor x \in B^c \\
        \text{without loss of generality, let us assume  } x \in A^c \\
                                                         &\implies x \notin A \\
                                                         &\implies x \notin A \cap B \subseteq A \\
                                                         &\implies x \in (A \cap B)^c \\
    \end{align*}
    Let there be
    \begin{align*}
        x &\in (A \cap B)^c \\
          &\implies x \notin A \cap B \\
          &\implies x \notin A \lor x \notin B \\
          &\implies x \in A^c \lor x \in B^c \\
          &= x \in (A^c \cup B^c)
    \end{align*}
\end{theorem}


% section Sets and functions (end)

\section{Indicator function, and the power set} % (fold)
\label{sec:Indicator function, and the power setc}
\begin{definition}[Indicator function]
    Let there be $\Omega \ne \empty$ and $A \subseteq \Omega$, the indicator
    function of $A$ with respect to $\Omega$, written as $\1_A : \Omega \to \langle 0, 1 \rangle$
    is given as follows:
    \[
        \1_A(x) = \begin{cases}
            1, &\text{ if }x \in A\\
            0, & \text{if} x \notin A
        \end{cases}
    \]
\end{definition}

\begin{definition}[Power set]
    The power set of $\Omega$ is written as $z^\Omega$, and is defined to be
    $z^\Omega = \{A : A \subseteq \Omega\}$
    Example:
    \begin{align*}
        \Omega &= \{1,2,3\} \\
        z^\Omega &= \{\emptyset, \{1\}, \{2\}, \{3\}, \{1,2\}, \{1,3\}, \{2,3\}, \{1,2,3\}\} \\
        z^\emptyset &= \{\emptyset\}
    \end{align*}
\end{definition}

\begin{theorem}[]
    Let there be a set $\Omega$, the relation $A \to \1_A$ for every $A \subseteq \Omega$
    is always a one to one and "on" relation from $z^\Omega$ to $\{0, 1\}^\Omega$.

    Proof: Let there be $f: z^\Omega \to \{0 1\}^\Omega$. We want to prove that
    $f$ is one to one, and "on". \\
    One to one: Let there be $A \ne B \subseteq \Omega$. Let us assume without loss
    of generality that there is $x \in A \land x \notin B$. Then $\1_A(x) = 1$
    but $1_B(x) = 0$, and therefore $\1_A \ne \1_B$. \\
    On: Let there be $\1_?: \Omega \to \{0, 1\}$. We will build the origin set
    through $f$: $A = \{ \omega \in \Omega : 1_?(\omega) = 1 \}$. then indeed it is
    true that $f(A) = \1_A = \1_?$
\end{theorem}

Conclusion: If $\Omega$ is non infinite then $\left|z^\Omega\right| = \left|\{0, 1\}^\Omega\right| = \left|\{0, 1\}\right|^{|\Omega|}$.
What is the number of sub sets of the set $[7]$? $2^7 = 128$
% section Indicator function, and the power setc (end)

\section{Countable sets} % (fold)
\label{sec:Countable sets}
A set is called countable if it is non infinite, or there is a one to one function
from it to $\N$. For example $\Z$ is countable: $f: \Z \to \N$ such that
\[
    f = \begin{cases}
        2x, &\text{ if }x \geq 0\\
        -2x, &\text{ if } x < 0
    \end{cases}
\]
% section Countable sets (end)

\section{Cartesian multiplication} % (fold)
\label{sec:Cartesian multiplication}
\begin{definition}[Cartesian multiplication]
    The set of the cartesian multiplication between two groups $A,B$ is
    written as $A \times B$, and is the set of all the ordered pairssuch that the first
    element is in $A$, and the second is in $B$.
    \[
        A \times B = \{(a, b) : a \in A, b \in B\}
    \]
    Cartesian multiplication is sometimes called direct multiplication.
\end{definition}

\begin{definition}[]
    The set of cartesian multiplication of $n$ sets is defined as
    \[
        \displaystyle\times_{k=1}^{n}A_k = A_1 \times \dots \times A_n = \{(a_1, a_2, \dots, a_n), \forall k \in [n], a_k \in A_k\}
    \]
\end{definition}

If we take the set $A$, and we perform a cartesian multiplication of $A$ $n$ times,
we will get $A \times \dots \times A = \{(a_1, \dots, a_n) : a_i \in A, 1 \leq i \leq n \}$ $n$ times, which we can write as $A^n$.
We can equivelate this to the series of functions $f: [n] \to A$. Therefore we can
treat $A^n$ as the set of functions $f$ from $[n]$ to $A$.

The set of cartesian multiplication of countable numbers of sets is defined as:
\[
    \times_{k=1}^{\infty}A_k = \{(a_1, a_2, \dots) : \forall k, a_k \in A_k\}
\]
This is equivalent to $A^\N = \{(a_1, a_2, \dots) | a_i \in A, \forall i \in \N\}$. \\
The above set can be identified with all the functions $f: \N \to A$. In general
terms given two sets $A, B$, we can write with $A^B$ the set of all the functions
$B \to A$.

Let there be $A_1, \dots, A_n$ non infinite groups, that are not $\emptyset$.
Let us write $A = A_1 \times \dots \times A_n$. So $|A| = |A_1| \cdot \dots \cdot |A_n|
= \displaystyle\Pi_{i = 1}^{n}|A_i|$
% section Cartesian multiplication (end)

\section{Combinatorics} % (fold)
\label{sec:Combinatorics}
\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
        - & with repeats & without repeats  \\ \hline
        Ordered & $n^k$ & $\displaystyle\frac{n!}{(n-k)!}$ \\ \hline
        Unordered & $\binom{n + m - 1}{n}$ & $\binom{n}{k}$ \\ \hline
    \end{tabular}
    \caption{}
\end{table}

\section{Ordered, without repeats} % (fold)
\label{sec:Ordered, without repeats}
\begin{theorem}[]
    The number of ways to choose a pair of elements from a set of $n$ elements,
    without repeats, such that the order matters is $n \cdot (n - 1) \cdot \dots \cdot (n - k + 1) = \displaystyle\frac{n!}{(n - k)!}$
\end{theorem}
% section Ordered, without repeats (end)

\section{Unordered, no repeats} % (fold)
\label{sec:Unordered, no repeats}
The number of ways to choose $k$ elements from $n$, without repeats, and without an
ordering is $\binom{n}{k} = \displaystyle\frac{n!}{(n - k)! k!}$
% section Unordered, no repeats (end)

% section Combinatorics (end)
\end{document}
